spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASS}
spring.datasource.initialization-mode=always
server.port=8080